# The-new-try

./: README.md  pom.xml
src/main/java/MVC/POJO/: school.java  student.java
src/main/java/MVC/View/: BookController.java  UserController.java  restController.java
src/main/java/MVC/aop/: MyAdvice.java
src/main/java/MVC/dao/: studentDao.java
src/main/java/MVC/service/: studentService.java
src/main/java/MVC/service/impl/: studentServiceimpl.java
src/main/java/config/: ServletConfig.java  SpringMvcConfig.java  jdbcConfig.java  mybatisConfig.java  springConfig.java  springMVCSupport.java
src/main/resources/: jdbc.properties
src/main/webapp/pages/: page.jsp
src/test/java/: springTest.java
